In [1]:
import os
import glob
import pandas as pd

In [2]:
# %load \stats\data.py

In [3]:
game_files = glob.glob(os.path.join(os.getcwd(),'games','*.EVE'))

In [4]:
list.sort(game_files)

In [5]:
game_frames = []
for game_file in game_files:
    game_frame = pd.read_csv(game_file,names=['type','multi2','multi3','multi4','multi5','multi6','event'])
    game_frames.append(game_frame)

In [6]:
games = pd.concat(game_frames)

In [7]:
games.tail()

     type multi2    multi3 multi4 multi5 multi6 event
245  data     er  jeffj001      0    NaN    NaN   NaN
246  data     er  rivef001      0    NaN    NaN   NaN
247  data     er  hadej001      1    NaN    NaN   NaN
248  data     er  handb001      0    NaN    NaN   NaN
249  data     er  strir001      3    NaN    NaN   NaN

In [8]:
games.describe()

         type multi2 multi3 multi4 multi5 multi6 event
count   19048  19046  18081  15408  14323   6542  9853
unique      8   2315   2884   1247     42    977  1272
top      play      6      0      0     ??      1    NP
freq     9853   1402   5128   2950   6875    641  2834

In [9]:
games.loc[games['multi5'] == '??','multi5']= ""

In [10]:
games.describe()

         type multi2 multi3 multi4 multi5 multi6 event
count   19048  19046  18081  15408  14323   6542  9853
unique      8   2315   2884   1247     42    977  1272
top      play      6      0      0             1    NP
freq     9853   1402   5128   2950   6875    641  2834

In [11]:
identifiers = games['multi2'].str.extract(r'(.LS(\d{4})\d{5})')

In [12]:
identifiers.head()

              0     1
0  ALS193307060  1933
1           NaN   NaN
2           NaN   NaN
3           NaN   NaN
4           NaN   NaN

In [13]:
identifiers = identifiers.fillna(method='ffill')

In [14]:
identifiers.columns =['game_id','year']

In [15]:
identifiers.tail()

          game_id  year
245  NLS201807170  2018
246  NLS201807170  2018
247  NLS201807170  2018
248  NLS201807170  2018
249  NLS201807170  2018

In [16]:
games = pd.concat([games,identifiers],axis=1,sort=False)

In [17]:
games.head()

,type,multi2,multi3,multi4,multi5,multi6,event,game_id,year
0,id,ALS193307060,NaN,NaN,NaN,NaN,NaN,ALS193307060,1933
1,version,1,NaN,NaN,NaN,NaN,NaN,ALS193307060,1933
2,info,inputprogvers,version 7RS(19) of 07/07/92,NaN,NaN,NaN,NaN,ALS193307060,1933
3,info,visteam,NLS,NaN,NaN,NaN,NaN,ALS193307060,1933
4,info,hometeam,ALS,NaN,NaN,NaN,NaN,ALS193307060,1933

In [19]:
games = games.fillna('')

In [20]:
games.head()

,type,multi2,multi3,multi4,multi5,multi6,event,game_id,year
0,id,ALS193307060,,,,,,ALS193307060,1933
1,version,1,,,,,,ALS193307060,1933
2,info,inputprogvers,version 7RS(19) of 07/07/92,,,,,ALS193307060,1933
3,info,visteam,NLS,,,,,ALS193307060,1933
4,info,hometeam,ALS,,,,,ALS193307060,1933

In [21]:
git add . && git commit -m 'Completed module'

SyntaxError: invalid syntax (<ipython-input-21-b9d8e43d99f0>, line 1)